{
  "DataConnection": {
    "Database": "Data Source=AGPLPF14YDG7\\SQLEXPRESS;Initial Catalog=ShoppingBasketDb;Integrated Security=True;"
  },

  "Azure": {
    "ServiceBusConnection": "Endpoint=sb://ticket-sales.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HgIVRenzOmZnt5tlMm2+aS3vDyAmZgG7jLPBwr9/MQY="
  },

  "ExternalServices": {
    "DiscountServiceApi": "https://localhost:44340/",
    "EventCatalogServiceApi": "https://localhost:44338/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
